header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: start;
  width: 100%;
  background-color: #c91a1a;
}
header #header_menu {
  align-self: center;
  justify-self: start;
  width: 40px;
  height: 40px;
}
header #header_logo {
  width: 60px;
  height: 60px;
  justify-self: center;
}

.header_button {
  justify-self: end;
  align-self: center;
}
.header_button button {
  position: relative;
  border-radius: 50px;
  border: none;
  outline: none;
  background-image: linear-gradient(90deg, #00F260 0%, #0097AE 100%);
  width: 130px;
  height: 50px;
  color: #fff;
  overflow-y: hidden;
  font-size: 12px;
}
.header_button button:hover .text1 {
  opacity: 0;
}
.header_button button:hover .text2 {
  top: 50%;
}
.header_button button:hover {
  background-image: linear-gradient(-90deg, #00F260 0%, #0097AE 100%);
}

span {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
}

.text2 {
  top: -100%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  grid-auto-flow: row;
  grid-template-rows: auto 1fr auto;
  width: 100%;
}

img {
  width: 100%;
}

footer {
  background-color: lightgray;
}

main {
  display: grid;
  grid-auto-flow: row;
}
main img {
  display: grid;
  width: 90%;
  justify-self: center;
  height: 300px;
  border-radius: 0.375rem;
  margin-top: 10%;
  margin-bottom: 5%;
}
main h2 {
  color: #c91a1a;
  margin-bottom: 20px;
  font-size: 32px;
}
main h4 {
  font-size: 24px;
  margin-bottom: 5px;
  color: black;
}
main p {
  color: #8c8c8c;
  margin-bottom: 41px;
}
main a {
  text-decoration: none;
}/*# sourceMappingURL=about_us.css.map */