header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: start;
  width: 100%;
  background-color: #c91a1a;
}
header a {
  align-self: end;
  font-size: 20px;
  font-family: "Anek Latin", sans-serif;
  color: white;
  background-color: #c91a1a;
  width: 27%;
  border-radius: 0.375rem;
  margin-bottom: 20px;
  text-decoration: none;
}
header #mobile_header {
  width: 100%;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
}
header #mobile_header img {
  width: 40px;
  height: 40px;
}
header .menu_radio_button {
  display: none;
}
header #mobile_menu {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  display: none;
  place-items: center;
  width: 30%;
  height: 20%;
  background-color: #c91a1a;
  color: white;
}
header #menu_open:checked ~ #mobile_menu {
  display: grid;
}
header #header_logo {
  width: 60px;
  height: 60px;
  justify-self: center;
}

.header_button {
  justify-self: end;
  align-self: center;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  grid-auto-flow: row;
  grid-template-rows: auto 1fr auto;
  width: 100%;
}

img {
  width: 100%;
}

iframe {
  place-self: center;
}

footer {
  background-color: lightgray;
}

main {
  display: grid;
  grid-auto-flow: row;
}
main img {
  display: grid;
  width: 90%;
  justify-self: center;
  height: 300px;
  border-radius: 0.375rem;
  margin-top: 10%;
  margin-bottom: 5%;
}
main h2 {
  color: #c91a1a;
  margin-bottom: 20px;
  font-size: 32px;
}
main h4 {
  font-size: 24px;
  margin-bottom: 5px;
  color: black;
}
main p {
  color: #8c8c8c;
  margin-bottom: 41px;
}
main a {
  text-decoration: none;
}

.mapouter {
  place-self: center;
}

#bottom_main {
  display: grid;
}/*# sourceMappingURL=pasta.css.map */